body
    background-image: url("../img/bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
// elems
nav
    // position: fixed
img
    max-width: 100%
    border-radius: 4px
img.minimg
    max-height: 330px
iframe
    border-radius: 3px
    overflow: hidden
    max-width: 816px
    max-height: 624px
// materializes classes
.btn
    transition: .5 ease-out
    height: auto
    &:hover
        transform: scale(.9)
    &:active
        transform: scale(.7)
// myClasses
.through
    pointer-events: none
.force-ol, .force-ol>li
    list-style-type: disc !important
.myCadre 
    border-radius: 8px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
.myCenter
    margin-left: auto !important
    margin-right: auto !important
// paddings & margins & sizing
.mxw33
    max-width: 33%
.mxw50
    max-width: 50%
.p10
    padding: 10px
.m25
    margin: 25px
.mb20
    margin-bottom: 20px
// patch
// .force-ul
//     list-style: initial
// nomobile
@media (min-width: 760px)
    .mobonly
        display: none
// mobile
@media (max-width: 760px)
    .nomobile
        display: none
    .myCadre
        border-radius: 0